ADMIN_SECRET = my_admin_Secret_key_123490120
USER_SECRET = my_user_Secret_key_123490120

DB_URL = mongodb+srv://athuls8991:2880@cluster0.ityc9mx.mongodb.net/cabDb

EMAIL_PASS= jzvo zelm czpp azig
USER_NAME = frnds4future@gmail.com